# Mincy

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/songnick/mincy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songnick/mincy/: CropImageActivity.kt  IntentParams.kt  MainActivity.kt  MincyApp.kt  MincyApplication.kt
app/src/main/java/com/songnick/mincy/adapter/: MediaItemBindAdapter.kt  MediaListAdapter.kt
app/src/main/java/com/songnick/mincy/compose/custom/: CropHandler.kt  CropImageView.kt  CropRectHandler.kt  CropWindow.kt  CropWindowViewModel.kt
app/src/main/java/com/songnick/mincy/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/songnick/mincy/compose/ui/: CropLayout.kt  Grid.kt  MediaGrid.kt  MediaPictureList.kt  MincyApp.kt
app/src/main/java/com/songnick/mincy/compose_ui/: App.kt  MainDestination.kt  MincyApp.kt  MincyAppState.kt  MincyNavigation.kt  TestApp.kt
app/src/main/java/com/songnick/mincy/compose_ui/nav/: MincyNavHost.kt
app/src/main/java/com/songnick/mincy/data/: MediaDao.kt  MediaData.kt  MediaPictureDao.kt  MediaRepository.kt  ThumbnailDelegate.kt
app/src/main/java/com/songnick/mincy/fragment/: ItemDecoration.kt  MainFragment.kt  MediaDetailFragment.kt  MediaFragment.kt  PicEditFragment.kt
app/src/main/java/com/songnick/mincy/gpu/: BaseConfigChooser.kt  ComponentSizeChooser.kt  EGLConfigChooser.kt  EGLContextFactory.kt  EGLContextFactoryImpl.kt  EGLHelper.kt  EGLWindowSurfaceFactory.kt  EGLWindowSurfaceFactoryImpl.kt  GLTextureView.kt  GLThread.kt  GLThreadManager.kt  GPUImage.kt  GPUImageFilter.kt  GPUImageRender.kt  GPUImageView.kt  Renderer.kt  SystemProperties.java
app/src/main/java/com/songnick/mincy/model/: MediaModel.kt
app/src/main/java/com/songnick/mincy/viewmodel/: MediaItemViewModel.kt  MediaListViewModel.kt  MediaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_media_detail.xml  fragment_media_grid.xml  main_fragment.xml  media_grid_item.xml
app/src/main/res/navigation/: nav_mincy.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/songnick/mincy/: ExampleUnitTest.kt
base-nav/src/androidTest/java/com/songnick/mincy/base_nav/: ExampleInstrumentedTest.kt
base-nav/src/main/java/com/songnick/mincy/base_nav/: MincyNavDestination.kt
base-ui_design/: build.gradle.kts
base-ui_design/src/androidTest/java/com/songnick/mincy/base_ui/: ExampleInstrumentedTest.kt
base-ui_design/src/main/: AndroidManifest.xml
base-ui_design/src/main/java/com/songnick/mincy/base_ui/: Color.kt  GradientColors.kt  MincyIcons.kt  MincyTheme.kt  Type.kt
base-ui_design/src/main/java/com/songnick/mincy/base_ui/component/: Background.kt
base-ui_design/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.songnick.mincy.android/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/songnick/mincy/base_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/songnick/mincy/core_data/: DataModule.kt
core-data/src/main/java/com/songnick/mincy/core_data/di/: DataModule.kt
core-data/src/main/java/com/songnick/mincy/core_data/model/: Media.kt  Picture.kt  Video.kt
core-data/src/main/java/com/songnick/mincy/core_data/repository/: LocalMediaRepository.kt  MediaRepository.kt
core-data/src/test/java/com/songnick/mincy/base_data/: ExampleUnitTest.kt
core-design_system/: build.gradle.kts
core-design_system/src/main/: AndroidManifest.xml
core-design_system/src/main/res/values/: theme.xml
core-designsystem/src/main/java/com/songnick/mincy/base_ui/: BackgroundTheme.kt
core-nav/: build.gradle.kts
core-nav/src/main/: AndroidManifest.xml
core-nav/src/test/java/com/songnick/mincy/base_nav/: ExampleUnitTest.kt
feature-image_edit/: build.gradle.kts
feature-image_edit/src/androidTest/java/com/songnick/mincy/picture_edit/: ExampleInstrumentedTest.kt
feature-image_edit/src/main/: AndroidManifest.xml
feature-image_edit/src/test/java/com/songnick/mincy/picture_edit/: ExampleUnitTest.kt
feature-media_choose/: build.gradle.kts
feature-media_choose/src/androidTest/java/com/songnick/mincy/: ExampleInstrumentedTest.kt
feature-media_choose/src/main/: AndroidManifest.xml
feature-media_choose/src/main/java/com/songnick/mincy/media_choose/: MediaChooseNav.kt  MediaChooseScreen.kt  MediaChooseState.kt  MediaChooseVM.kt
feature-media_choose/src/main/res/drawable/: fullscreen.xml
feature-media_choose/src/test/java/com/songnick/mincy/: ExampleUnitTest.kt
feature-picture_edit/src/androidTest/java/com/songnick/mincy/feature_picture_edit/: ExampleInstrumentedTest.kt
feature-picture_edit/src/main/: AndroidManifest.xml
feature-picture_edit/src/test/java/com/songnick/mincy/feature_picture_edit/: ExampleUnitTest.kt
feature-take_photo/: build.gradle.kts
feature-take_photo/src/androidTest/java/com/songnick/mincy/take_picture/: ExampleInstrumentedTest.kt
feature-take_photo/src/main/: AndroidManifest.xml
feature-take_photo/src/main/java/com/songnick/mincy/take_picture/: TakePictureNav.kt  TakePictureScreen.kt
feature-take_photo/src/test/java/com/songnick/mincy/take_picture/: ExampleUnitTest.kt
gradle/: libs_version.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
