// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        junitVersion = '4.12'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
