<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mincy"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.songnick.mincy.fragment.MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_main_to_grid_fragment"
            app:destination="@id/media"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/media"
        android:name="com.songnick.mincy.fragment.MediaFragment"
        tools:layout="@layout/fragment_media_grid">

    </fragment>
</navigation>